{
   "name": "rf-db-mailer",
   "description": "Mailer system for rapidfacture software",
   "author": {
      "name": "Maximilian Kanschat"
   },
   "version": "0.1.8",
   "maintainers": [
      {
         "name": "maximilian_kanschat",
         "email": "mk@rapidfacture.com"
      },
      {
         "name": "felix_furtmayr",
         "email": "ff@rapidfacture.com"
      }
   ],
   "bugs": {
     "url": "https://github.com/rapidfacture/rf-db-mailer/issues"
   },
   "bundleDependencies": false,
   "deprecated": false,
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
   },
   "homepage": "https://github.com/rapidfacture/rf-db-mailer#readme",
   "devDependencies": {
      "grunt": "1.0.1",
      "grunt-eslint": "20.1.0"
   },
   "dependencies": {
      "html-to-text": "4.0.0",
      "mustache": "2.3.0",
      "nodemailer": "4.6.7"
   },
   "main": "index.js",
   "license": "UNLICENSED"
}
